<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.bigdiv{
			width: 100%;
			height: auto;
		}
		.nav{
			width: 1000px;
			height: 100px;
			margin: 0 auto;
			background-color: pink;
			position: relative;
		}
		.div1{
			float: right;
		}
		.div2{
			width: 300px;
			height: 50px;
			background-color: yellow;
			position: absolute;
			top: 30px;
		}
		.div3{
			width: 100px;
			height: 50px;
			background-color: blue;
			position: absolute;
			top: 30px;
			left: 500px;
		}

		@media screen 
     		and (min-device-width : 0px) and (max-device-width : 800px) {
       		.nav{
       			width: 700px;
       		}
       		.div2{
       			width: 240px;

       		}
       		.div3{
       			width: 80px;
       			left: 350px;
       		}
     }

	</style>
</head>
<body>
	<div class="bigdiv">
		<header class="nav">

			<div class="div1">
				<span>1223213213213</span>
			</div>

			<div class="div2">
				
			</div>

			<div class="div3">
				
			</div>

		</header>
	</div>
</body>
</html>